// H1 placeholder
%h1
	text-transform: uppercase
	font-size: em(24px)
	line-height: $base_line__height
	font-weight: $font_weight__ultra-bold
	font-family: $font_family__primary

// H2 placeholder
%h2
	text-transform: uppercase
	font-size: em(20px)
	line-height: $base_line__height
	font-weight: $font_weight__ultra-bold
	font-family: $font_family__primary
