// Heart icon

%heart_card
	width: 7% 
	float: right
	// margin-top: -20px
	margin-right: -10px

	@include mediaQ(small)
		margin-top: 10px
		margin-right: 10px

%heart_single
  width: 25px 
  margin-top: -2px
  margin-left: 25px

.Heart_wrapper 
	display: flex
	height: 40px
	justify-content: flex-end

.Heart 
  svg
    @extend %heart_card
		cursor: pointer

.Heart_counter
	display: inline-flex
	justify-content: center
	align-items: center
	width: 19px
	height: 18px
	color: $white
	border-radius: 50%
	background: $blueGreen
	font-size: em($font_size__base - 3)

	@include mediaQ(small)
		margin-left: 85%

	@include mediaQ(medium)
		margin-left: 90%


.Heart_grey
	fill: $grey
	
.Heart_red
	fill: $complimentryColor



.Heart_single .Heart_wrapper 
	display: flex
	height: 40px

.Heart_single .Heart_counter
	// position: absolute
	// margin-left: 38px
	// margin-top: -8px
