// Link PlaceHolder
%link
	display: inline-block
	margin-top: em(15px)
	text-decoration: underline
	color: $black
	font-size: em($font_size__base) - 2

	&:hover,
	&:focus,
	&:active,
	&:visited
		text-decoration: underline

