// Menu items PlaceHolder
%menu_item
	margin-left: 60px
	font-weight: $font_weight__bold
	font-size: em($font_size__base - 2)
	font-family: $font_family__primary

	@include mediaQ(small)
		margin-left: 20px
		font-size: em($font_size__base - 4)

	& a 
		color: $black
		text-decoration: none

	&:hover,
	&:active
		&:after 
			opacity: 1

	&:after 
		content: ''
		position: relative
		display: inline-block
		height: 1px
		width: 100%
		padding-bottom: 10px
		border-bottom: 1px solid $black
		transition: $transition
		opacity: 0
