%para
	margin-top: 10px
	line-height: $base_line__height
	font-size: em($font_size__base)
	font-family: $font_family__primary


%para_single
	margin-top: 30px
	color: $paraTextColor
	line-height: $base_line__height
	font-size: em($font_size__base + 2)
	font-family: $font_family__primary

