.AboutPage 
	display: flex
	flex-direction: row
	justify-content: flex-end
	flex-basis: 36.5%

.AboutPage_leftSide 
	flex: 1
	padding-top:  5%
	padding-right:  10%
	padding-bottom:  5%
	padding-left:  12%

.AboutPage_rightSide
	flex: 1
	width: 100%
	height: 460px
	background-size: cover !important
	background-repeat: no-repeat !important
	background-position: 0 0

.AboutPage_headline 
	@extend %h1

.AboutPage_para 
	@extend %para_single
