.ContactPage 

.ContactPage_leftSide 
	flex: 1
	padding-top:  5%
	padding-right:  12%
	padding-bottom:  5%
	padding-left:  12%

	@include mediaQ(small)
		padding-top: 0
		padding-right:  0
		padding-bottom: 0
		padding-left:  0

.ContactPage_headline 
	@extend %h1

.ContactPage_para 
	@extend %para_single
