*
	box-sizing: border-box

body 
	width: 100vw
	height: 100vh
	overflow-x: hidden
	background: $primaryColor
	font-size: $font_size__base
	font-weight: $font_weight__normal
	font-family: $font_family__primary 

.Layout
	width: 100vw
	height: 100vh
	display: flex
	flex-direction: column
	max-width: em(1200px)
	height: 100vh
	margin: 0 auto
	padding: 20px 50px

	@include mediaQ(small)
		padding: 20px




