.Single
	display: flex
	flex-direction: column

.Single_banner
	width: 100%
	height: 400px
	position: absolute
	left: 0
	background-repeat: no-repeat !important
	background-position: 0 0 !important
	background-size: cover !important

.Single_content
	margin-top: 480px
	padding: 0 10% 

	@include mediaQ(small)
		margin-top: 440px	
		padding: 0

	& p
		@extend %para_single

.Single_titleCount 
	display: flex
	flex: 1
	flex-direction: row
	justify-content: center
	align-items: center


.Single_headline
	@extend %h1
	text-align: center


.Heart_single
	display: inline
	svg
		@extend %heart_single


