//ArticleThread element
.ArticleThread
	display: flex
	flex-direction: row
	flex-wrap: wrap
	justify-content: center
	padding: 70px 100px

	@include mediaQ(small)
		padding: 30px 0

	@include mediaQ(medium)
		padding: 30px 0

