.Form 
	display: flex
	flex-direction: column
	width: 100%
	margin-top: 40px

	& label
		display: inline-block
		width: 95%
		color: $formFontColor
		line-height: $base_line__height + 1.2
		font-weight: $font_weight__bold
		font-size: em($font_size__base - 2)

	& input
		margin-bottom: 40px
		width: 100%
		height: 40px 
		border: 1px solid $formBorderColor

	& textarea 
		margin-bottom: 40px
		width: 100%
		height: 190px
		border: 1px solid $formBorderColor

	&_select
		margin-bottom: 40px
		width: 100%
		height: 40px 
		border: 1px solid $formBorderColor
		color: $formFontColor

select 
	border-radius: none !important



	&_option
		margin-bottom: 40px
		width: 100%
		height: 40px 
		border: 1px solid $formBorderColor
		color: $formFontColor



.Form_step1
	display: flex
	flex-direction: row
	width: 100%

	& input
		flex: 1
		width: 90%


.Form_step2
	flex: 1
	& input
		width: 100%

.Form_step3
	flex: 1

.submitBtn
	flex: 1
	text-align: center
	background: $black
	color: $white
	border: none
	border-radius: 5px
	width: 95%
	height: 40px
	font-size: $font_size__base

