.Footer 
	position: fixed
	bottom: 0
	left: 0
	display: flex
	padding-left: 40px
	justify-content: flex-start
	align-items: center
	width: 100%
	height: 60px
	background: $black
	color: $formFontColor
