// Nav element
.Nav
	display: inline-block
	flex: 1
	font: 1px
	width: 100%
	
	@include mediaQ(small)
		flex: 1.2

	&__item
		display: flex
		justify-content: flex-end
		margin-top: 30px

		@include mediaQ(small)
			margin-top: 10px

.item_link
	@extend %menu_item


